= form_for @device do |f|
  - if @device.errors.any?
    #error_explanation
      h2 = "#{pluralize(@device.errors.count, "error")} prohibited this device from being saved:"
      ul
        - @device.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :x
    = f.number_field :x
  .field
    = f.label :y
    = f.number_field :y
  .field
    = f.label :z
    = f.number_field :z
  .actions = f.submit
