= form_for @device do |f|
  - if @device.errors.any?
    #error_explanation
      h2 = "#{pluralize(@device.errors.count, "error")} prohibited this device from being saved:"
      ul
        - @device.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control"
  .form-group
    = f.label :x
    = f.number_field :x, class: "form-control"
  .form-group
    = f.label :y
    = f.number_field :y, class: "form-control"
  .form-group
    = f.label :z
    = f.number_field :z, class: "form-control"
  .form-group
    - if @device.device_image?
      .thumbnail
        = image_tag @device.device_image.url
    = f.file_field :device_image
    = f.hidden_field :device_image_cache
    - if @device.device_image?
      .checkbox
        label
          = f.check_box :remove_device_image
          画像を削除する
  .actions = f.submit
