javascript:
  var dataset = #{{@devices.map {|device| [device.x, device.y, device.name]}}};

  var svg = d3.select("body").append("svg");

  var circle = svg.selectAll("circle").data(dataset).enter().append("circle");
  circle.attr("cx", function(d, i) {
    return d[0];
  }).attr("cy", function(d, i) {
    return d[1];
  }).attr("r", function(d) {
    return 10;
  }).attr("fill", "green").attr("stroke", "yellow")
  .attr("stroke-width", function(d) {
    return 10 / 2;
  });

  var text = svg.selectAll("text").data(dataset).enter().append("text");
  //svg.append("text").attr("x", 10).attr("y", 10).text("aaaa");
  text.attr("x", function(d, i) {
    return d[0] + 20;
  }).attr("y", function(d, i) {
    return d[1] + 5;
  }).text(function(d, i) {
    return d[2];
  });

h1 Listing devices

table
  thead
    tr
      th Name
      th X
      th Y
      th Z
      th
      th
      th

  tbody
    - @devices.each do |device|
      tr
        td = device.name
        td = device.x
        td = device.y
        td = device.z
        td = link_to 'Show', device
        td = link_to 'Edit', edit_device_path(device)
        td = link_to 'Destroy', device, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Device', new_device_path
