h1 Device map
#device-map data = { chart: @devices.map {|device| {x: device.x, y: device.y, name: device.name, url: device_path(device), info: device.info } }.to_json }
  span#tooltip

h1 Listing devices

table.table.table-striped.table-bordered
  thead
    tr
      th Name
      th X
      th Y
      th Z
      th
      th
      th

  tbody
    - @devices.each do |device|
      tr
        td = device.name
        td = device.x
        td = device.y
        td = device.z
        td = link_to 'Show', device, class: "btn"
        td = link_to 'Edit', edit_device_path(device), class: "btn"
        td = link_to 'Destroy', device, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn"

br

= link_to 'New Device', new_device_path
