p#notice = notice

p
  strong Name:
  = @device.name
p
  strong X:
  = @device.x
p
  strong Y:
  = @device.y
p
  strong Z:
  = @device.z

= link_to 'Edit', edit_device_path(@device)
'|
= link_to 'Back', devices_path
