p#notice = notice

p
  strong Name:
  = @device.name
p
  strong X:
  = @device.x
p
  strong Y:
  = @device.y
p
  strong Z:
  = @device.z

- if @device.device_image?
  .thumbnail
    = image_tag @device.device_image.url

= link_to 'Edit', edit_device_path(@device)
'|
= link_to 'Back', devices_path
