= form_for @area do |f|
  - if @area.errors.any?
    #error_explanation
      h2 = "#{pluralize(@area.errors.count, "error")} prohibited this area from being saved:"
      ul
        - @area.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name

  .form-group
    - if @area.area_image?
      .thumbnail
        = image_tag @area.area_image.url
    = f.file_field :area_image
    = f.hidden_field :area_image_cache
    - if @area.area_image?
      .checkbox
        label
          = f.check_box :remove_area_image
          画像を削除する
  .actions = f.submit
