p#notice = notice

h1= @area.name
#device-map data = { image: @area.area_image.url, chart: @area.devices.map {|device| {x: device.x, y: device.y, name: device.name, url: device_path(device), info: device.info, image: device.device_image.url } }.to_json }
  span#tooltip
    #tooltip-name
    #tooltip-text
    img#product-thumbnail

h1 Listing devices

table.table.table-striped.table-bordered
  thead
    tr
      th
      th Name
      th X
      th Y
      th

  tbody
    - @area.devices.each do |device|
      tr
        td = image_tag device.device_image.url
        td = device.name
        td = device.x
        td = device.y
        td = link_to 'Show', device, class: "btn"

= link_to 'Edit', edit_area_path(@area)
'|
= link_to 'Back', areas_path
